{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "animate.css": "3.5.1",
    "bootstrap": "3.3.6",
    "font-awesome": "4.6.1",
    "jquery": "2.2.3",
    "jquery-ui": "1.11.4",
    "jquery-validation": "1.15.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "material-design-icons": "3.0.1",
    "material-kit": "1.1.0"
  },
  "resolutions": {
    "jquery": ">=1.8",
    "jquery-validation": "1.15.0"
  }
}
